@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:wght@400;500&display=swap');


body {
  padding-top: 4.2rem;
  padding-bottom: 4.2rem;
}

.rectangle {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background-color: white;
  z-index: -1;
}

@media (max-width: 768px) {
  .rectangle {
    width: 100%;
  }
  body {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
  }
  .grid-container {
    height: 100vh;
  }
  .grid-item.form-container {
    width: 100%;
    margin: 0;
  }
  .image-container {
    display: none;
  }
  .logo {
    margin-left: 100px !important;
  }
}

@media (min-width: 769px) {
  body {
    background-image: url(${Images.planta});
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    padding-top: 4.2rem;
    padding-bottom: 4.2rem;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .grid-container {
    height: 100%;
  }
  .image-container {
    display: block;
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 200px;
    height: auto;
  }
  .logo {
    margin-left: 100px;
  }
}

@media (max-width: 768px) {
  .form-container {
    width: 90%;
    margin: auto;
  }
  
  .rectangle {
    width: 100%;
  }
  
  .form {
    padding: 20px;
  }
  
  .izq {
    font-size: 20px;
    padding-top: 10px;
  }
  
  .btn-block {
    width: 100%;
  }
}

.acad{
  margin-bottom: 2rem;
  width: 100px;
  height: 100px;
}

.logo {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 2rem;
  text-align: center;
}

.form-container {
  position: relative;
  z-index: 1;
  text-align: center;
}
.fa-id-card,
.fa-key,
.fa-circle-check {
  color: #fa762c;
  font-size: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  margin-top: 90px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.top-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
}

.top-image-container img {
  width: 100%;
  height: auto;
}

.form-container {
  height: 100%;
  vertical-align: top;
  align-items: center;
}

.logo{
  width: 200px;
  height:auto;
  margin-left: 250px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  
  .grid-item {
    margin-bottom: 20px;
  }
}

.imgcenter{
  text-align: center;
  height: .10px;
}

div {
  text-align: center;
}

.izq {
  float: left !important;
}

a {
  text-decoration: none !important;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

h3 {
  font-family: 'Josefin Sans', sans-serif;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #959595;
  margin: 1em 0;
  padding: 0;
}

.myform {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #000000;
  border-radius: 0.5rem;
  outline: 0;
  max-width: 500px;
}

.form {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  background-color: #f5f5f5;
  padding: 20px;
}

.fondo {
  border-radius: 20px !important;
  background: rgba(0, 0, 0, 0.8) !important;
}

/*.tamano {
  font-size: 26px;
}*/

.academy {
  color: #ffffff;
}


.mybtn {
  border-radius: 50px;
}


.text-left {
  text-align: right !important;
}

.naranjabtn {
  background-color: #f38346 !important;
  border: #f38346 !important;
}

.login-or {
  position: relative;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.span-or {
  display: block;
  position: absolute;
  left: 50%;
  top: -2px;
  margin-left: -25px;
  background-color: #fff;
  width: 50px;
  text-align: center;
  color: #000000;
}

.hr-or {
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.paises {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #fff;
  color: #444;
  appearance: none;
  width: 300px;
  /* You can add more styles as per your requirement */
}

.elpais{
  display: inline-block;
  width: 150px;
}

.google {
  color: #666;
  width: 100%;
  height: 40px;
  text-align: center;
  outline: none;
  border: 1px solid lightgrey;
}

form .error {
  color: #ff0000;
}

#second {
  display: none;
}

.containerPrincipal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid blue;
  padding: 40px;
  background-color: white;
}

.containerLogin {
  text-align: center;
}